{"version": 2, "width": 130, "height": 29, "timestamp": 1764594855, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06508, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[3.249253, "o", "d"]
[3.345992, "o", "a"]
[4.329095, "o", "t"]
[4.456276, "o", "a"]
[4.800985, "o", "b"]
[4.931009, "o", "ase "]
[5.269494, "o", "\r\n\u001b[?2004l\r"]
[5.399042, "o", "***\r\nДобро пожаловать в Primitive DB!\r\nВведите 'help' для справки\r\n\r\nВведите команду: "]
[7.876839, "o", "h"]
[8.024046, "o", "e"]
[8.993533, "o", "l"]
[10.777034, "o", "p"]
[10.978591, "o", "\r\n\r\n"]
[10.979337, "o", "*** Primitive DB - Справка ***\r\n\r\n"]
[10.979852, "o", "=== Управление таблицами ===\r\ncreate_table <имя> <столбец:тип> ... - создать таблицу\r\nlist_tables                          - показать список всех таблиц\r\ndrop_table <имя>                     - удалить таблицу\r\n\r\n=== CRUD операции ===\r\ninsert into <таблица> values (...)                     - добавить запись\r\nselect from <таблица> [where <столбец> = <значение>]   - выбрать записи"]
[10.980502, "o", "\r\nupdate <таблица> set <столбец> = <значение> [where ...] - обновить записи\r\ndelete from <таблица> [where <столбец> = <значение>]   - удалить записи\r\n\r\n=== Общие команды ===\r\nhelp - справочная информация\r\nexit - выход из программы\r\n\r\n"]
[10.980635, "o", "Введите команду: "]
[18.478513, "o", "create_table users name:str age:int active:bool"]
[19.647499, "o", "\r\n"]
[19.648105, "o", "Таблица \"users\" создана"]
[19.648388, "o", "\r\nВведите команду: "]
[28.109297, "o", "create_table products title:str price:int"]
[29.150052, "o", "\r\n"]
[29.154018, "o", "Таблица \"products\" создана\r\nВведите команду: "]
[34.26017, "o", "l"]
[35.414718, "o", "i"]
[36.254167, "o", "s"]
[36.382111, "o", "t"]
[37.027216, "o", "_"]
[37.565433, "o", "t"]
[37.707397, "o", "a"]
[38.348156, "o", "b"]
[39.05053, "o", "l"]
[39.221686, "o", "e"]
[40.023163, "o", "s"]
[41.13416, "o", "\r\n"]
[41.1357, "o", "\r\nСписок таблиц:\r\n"]
[41.146086, "o", "+----------+----------------------------------------+\r\n| Таблица  |                Столбцы                 |\r\n+----------+----------------------------------------+\r\n|  users   | ID:int, name:str, age:int, active:bool |\r\n| products |      ID:int, title:str, price:int      |\r\n+----------+----------------------------------------+\r\nВведите команду: "]
[52.73949, "o", "insert into users values (\"Sergei\", 28, true)"]
[54.234948, "o", "\r\n"]
[54.236981, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\"."]
[54.238782, "o", "\r\nФункция insert выполнилась за 0.001 секунд.\r\nВведите команду: "]
[61.203688, "o", "insert into users values (\"Anna\", 25, false)"]
[62.51447, "o", "\r\n"]
[62.51854, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\nФункция insert выполнилась за 0.000 секунд.\r\n"]
[62.519464, "o", "Введите команду: "]
[69.072573, "o", "insert into users values (\"Ivan\", 30, true)"]
[69.83223, "o", "\r\n"]
[69.833547, "o", "Запись с ID=3 успешно добавлена в таблицу \"users\"."]
[69.834618, "o", "\r\nФункция insert выполнилась за 0.001 секунд.\r\n"]
[69.834839, "o", "Введите команду: "]
[77.728005, "o", "insert into products values (\"Laptop\", 50000)"]
[78.778501, "o", "\r\n"]
[78.779943, "o", "Запись с ID=1 успешно добавлена в таблицу \"products\".\r\nФункция insert выполнилась за 0.000 секунд."]
[78.780108, "o", "\r\n"]
[78.780901, "o", "Введите команду: "]
[86.699442, "o", "select from users"]
[87.925695, "o", "\r\n"]
[87.926567, "o", "[CACHE] Вычисление результата для ключа: users_all\r\n"]
[87.927308, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[87.92831, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 2  |  Anna  |  25 | False  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[87.928449, "o", "Введите команду: "]
[91.988359, "o", "select from users"]
[92.684235, "o", "\r\n"]
[92.684615, "o", "[CACHE] Результат найден для ключа: users_all\r\n"]
[92.685644, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 2  |  Anna  |  25 | False  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[92.68626, "o", "Введите команду: "]
[102.01232, "o", "select from users where active = true"]
[103.300203, "o", "\r\n"]
[103.300348, "o", "[CACHE] Вычисление результата для ключа: users_{'active': 'true'}\r\n"]
[103.301061, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[103.301985, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[103.302833, "o", "Введите команду: "]
[105.507513, "o", "select from users where active = true"]
[106.315247, "o", "\r\n[CACHE] Результат найден для ключа: users_{'active': 'true'}"]
[106.315343, "o", "\r\n+----+--------+-----+--------+"]
[106.316075, "o", "\r\n"]
[106.316336, "o", "| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\nВведите команду: "]
[114.575374, "o", "update users set age = 29 where name = Sergei"]
[115.697164, "o", "\r\n"]
[115.698744, "o", "Обновлено записей: 1\r\n"]
[115.700629, "o", "Введите команду: "]
[123.070054, "o", "select from users where name = Sergei"]
[123.648355, "o", "\r\n"]
[123.648808, "o", "[CACHE] Вычисление результата для ключа: users_{'name': 'Sergei'}\r\n"]
[123.649823, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[123.650159, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  29 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[123.650326, "o", "Введите команду: "]
[149.34243, "o", "delete from users where name = Anna\r\nn"]
[149.345748, "o", "Вы уверены, что хотите выполнить \"удаление записи\" [y/n]: "]
[160.34852, "o", "n"]
[160.947981, "o", "\r\nОперация отменена.\r\nВведите команду: "]
[167.840248, "o", "select from users"]
[169.026265, "o", "\r\n"]
[169.029932, "o", "[CACHE] Результат найден для ключа: users_all"]
[169.030727, "o", "\r\n"]
[169.033005, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 2  |  Anna  |  25 | False  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\nВведите команду: "]
[177.133577, "o", "delete from users where name = Anna"]
[178.161513, "o", "\r\nВы уверены, что хотите выполнить \"удаление записи\" [y/n]: "]
[179.739046, "o", "y"]
[180.15429, "o", "\r\n"]
[180.154569, "o", "Удалено записей: 1\r\n"]
[180.16036, "o", "Введите команду: "]
[185.987517, "o", "select from users"]
[186.621827, "o", "\r\n"]
[186.622266, "o", "[CACHE] Результат найден для ключа: users_all\r\n"]
[186.62522, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 2  |  Anna  |  25 | False  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\nВведите команду: "]
[217.962142, "o", "drop_table products"]
[218.984624, "o", "\r\n"]
[218.986998, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\" [y/n]: "]
[224.312852, "o", "n"]
[224.443334, "o", "\r\n"]
[224.444558, "o", "Операция отменена."]
[224.444804, "o", "\r\n"]
[224.445122, "o", "Введите команду: "]
[233.104411, "o", "list_tables"]
[233.805041, "o", "\r\n"]
[233.805971, "o", "\r\nСписок таблиц:\r\n+----------+----------------------------------------+\r\n| Таблица  |                Столбцы                 |\r\n+----------+----------------------------------------+\r\n|  users   | ID:int, name:str, age:int, active:bool |\r\n| products |      ID:int, title:str, price:int      |\r\n+----------+----------------------------------------+\r\nВведите команду: "]
[241.188945, "o", "drop_table products"]
[242.110988, "o", "\r\n"]
[242.111243, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\" [y/n]: "]
[244.048188, "o", "y"]
[244.140017, "o", "\r\nТаблица \"products\" удалена\r\n"]
[244.140352, "o", "Введите команду: "]
[254.559912, "o", "list_tables"]
[255.526762, "o", "\r\n"]
[255.527059, "o", "\r\nСписок таблиц:\r\n+---------+----------------------------------------+\r\n| Таблица |                Столбцы                 |\r\n+---------+----------------------------------------+\r\n|  users  | ID:int, name:str, age:int, active:bool |\r\n+---------+----------------------------------------+\r\n"]
[255.527242, "o", "Введите команду: "]
[259.59402, "o", "e"]
[260.503008, "o", "x"]
[260.603186, "o", "i"]
[260.947616, "o", "t"]
[261.411655, "o", "\r\n"]
[261.411787, "o", "Выход из программы...\r\n"]
[261.465494, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[263.576628, "o", "e"]
[264.518027, "o", "x"]
[264.630767, "o", "i"]
[265.087803, "o", "t"]
[265.318801, "o", "\r\n\u001b[?2004l\r"]
[265.319205, "o", "exit\r\n"]
