{"version": 2, "width": 101, "height": 19, "timestamp": 1764350619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033212, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[1.781116, "o", "m"]
[1.877541, "o", "a"]
[3.784003, "o", "k"]
[3.906589, "o", "e"]
[4.30447, "o", " "]
[5.330357, "o", "d"]
[5.467068, "o", "a"]
[5.84239, "o", "t"]
[5.926501, "o", "a"]
[6.160214, "o", "base "]
[6.554581, "o", "\r\n"]
[6.555106, "o", "\u001b[?2004l\r"]
[6.557739, "o", "poetry run database"]
[6.557794, "o", "\r\n"]
[7.482649, "o", "***"]
[7.482983, "o", "\r\nДобро пожаловать в Primitive DB!\r\nВведите 'help' для справки\r\n\r\nВведите команду: "]
[8.80283, "o", "h"]
[8.908262, "o", "e"]
[9.679386, "o", "l"]
[11.639975, "o", "p"]
[11.790845, "o", "\r\n"]
[11.791256, "o", "\r\n"]
[11.791994, "o", "***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу"]
[11.792206, "o", "\r\n<command> list_tables - показать список всех таблиц"]
[11.792631, "o", "\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы"]
[11.792688, "o", "\r\n<command> help - справочная информация\r\n\r\nВведите команду: "]
[21.885857, "o", "create_table users name:str age:int active:bool"]
[22.437599, "o", "\r\n"]
[22.437814, "o", "Таблица \"users\" создана"]
[22.437865, "o", "\r\n"]
[22.438043, "o", "Введите команду: "]
[26.682268, "o", "l"]
[26.841951, "o", "i"]
[28.194168, "o", "s"]
[28.403999, "o", "t"]
[29.002429, "o", "-"]
[30.088545, "o", "T"]
[30.203527, "o", "A"]
[31.153446, "o", "B"]
[32.509395, "o", "L"]
[32.723889, "o", "E"]
[33.281624, "o", "S"]
[33.378431, "o", "\r\n"]
[33.379386, "o", "Введите команду: "]
[38.390087, "o", "l"]
[38.586857, "o", "i"]
[41.683297, "o", "s"]
[41.842843, "o", "t"]
[42.366038, "o", "_"]
[43.879523, "o", "t"]
[43.994765, "o", "a"]
[44.65896, "o", "b"]
[45.435543, "o", "l"]
[45.712738, "o", "e"]
[46.747912, "o", "s"]
[46.848897, "o", "\r\n"]
[46.849458, "o", "Список таблиц:\r\n  users: ['ID:int', 'name:str', 'age:int', 'active:bool']\r\nВведите команду: "]
[54.265485, "o", "^\b"]
[56.014189, "o", "create_table products title:str price:int"]
[56.835066, "o", "\r\n"]
[56.835634, "o", "Таблица \"products\" создана\r\n"]
[56.835707, "o", "Введите команду: "]
[60.82852, "o", "l"]
[61.034959, "o", "i"]
[63.050366, "o", "s"]
[63.152534, "o", "t"]
[64.0781, "o", "_"]
[65.404808, "o", "t"]
[65.506308, "o", "a"]
[66.419431, "o", "b"]
[67.941282, "o", "l"]
[68.147337, "o", "e"]
[68.758449, "o", "s"]
[68.843909, "o", "\r\nСписок таблиц:"]
[68.8447, "o", "\r\n  users: ['ID:int', 'name:str', 'age:int', 'active:bool']\r\n"]
[68.84478, "o", "  products: ['ID:int', 'title:str', 'price:int']\r\nВведите команду: "]
[72.487463, "o", "d"]
[72.683898, "o", "r"]
[72.85043, "o", "o"]
[73.692714, "o", "p"]
[74.057027, "o", "_"]
[75.046626, "o", "t"]
[75.140259, "o", "a"]
[75.995066, "o", "b"]
[76.9997, "o", "l"]
[77.351564, "o", "e"]
[78.536616, "o", " "]
[82.468689, "o", "p"]
[82.601248, "o", "r"]
[82.73298, "o", "o"]
[84.261464, "o", "d"]
[84.683715, "o", "u"]
[85.863819, "o", "c"]
[86.198616, "o", "t"]
[86.804682, "o", "s"]
[86.91893, "o", "\r\n"]
[86.919328, "o", "Таблица \"products\" удалена"]
[86.919616, "o", "\r\n"]
[86.91968, "o", "Введите команду: "]
[91.549337, "o", "l"]
[91.73581, "o", "i"]
[93.196869, "o", "s"]
[93.508162, "o", "t"]
[94.724259, "o", "_"]
[95.416299, "o", "t"]
[95.51678, "o", "a"]
[96.375406, "o", "b"]
[97.449079, "o", "l"]
[97.549518, "o", "e"]
[98.31253, "o", "s"]
[98.441071, "o", "\r\n"]
[98.441512, "o", "Список таблиц:\r\n  users: ['ID:int', 'name:str', 'age:int', 'active:bool']\r\n"]
[98.441568, "o", "Введите команду: "]
[101.426909, "o", "e"]
[104.281009, "o", "x"]
[104.444379, "o", "i"]
[105.024166, "o", "t"]
[105.351912, "o", "\r\n"]
[105.352404, "o", "Выход из программы...\r\n"]
[105.359447, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[107.492121, "o", "\u001b[?2004l\r\r\nexit\r\n"]
