{"version": 2, "width": 101, "height": 28, "timestamp": 1764526149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047168, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[4.308139, "o", "d"]
[4.429952, "o", "a"]
[4.617156, "o", "t"]
[4.748737, "o", "a"]
[4.804621, "o", "q"]
[5.456755, "o", "\b\u001b[K"]
[6.573234, "o", "b"]
[6.682841, "o", "a"]
[7.757826, "o", "s"]
[8.284247, "o", "e"]
[8.878289, "o", "\r\n\u001b[?2004l\r"]
[8.933911, "o", "***\r\nДобро пожаловать в Primitive DB!\r\nВведите 'help' для справки\r\n\r\n"]
[8.934266, "o", "Введите команду: "]
[12.760863, "o", "h"]
[12.879864, "o", "e"]
[13.381847, "o", "l"]
[14.370947, "o", "p"]
[14.475146, "o", "\r\n"]
[14.475648, "o", "\r\n"]
[14.475915, "o", "*** Primitive DB - Справка ***\r\n\r\n=== Управление таблицами ===\r\ncreate_table <имя> <столбец:тип> ... - создать таблицу\r\nlist_tables                          - показать список всех таблиц\r\ndrop_table <имя>                     - удалить таблицу\r\n\r\n=== CRUD операции ===\r\ninsert into <таблица> values (...)                     - добавить запись\r\nselect from <таблица> [where <столбец> = <значение>]   - выбрать записи\r\nupdate <таблица> set <столбец> = <значение> [where ...] - обновить записи\r\n"]
[14.47603, "o", "delete from <таблица> [where <столбец> = <значение>]   - удалить записи\r\n\r\n=== Общие команды ===\r\nhelp - справочная информация\r\nexit - выход из программы\r\n\r\n"]
[14.476443, "o", "Введите команду: "]
[20.152317, "o", "create_table users name:str age:int active:bool"]
[21.23112, "o", "\r\n"]
[21.231826, "o", "Ошибка: users уже есть в {'users': {'columns': ['ID:int', 'name:str', 'age:int', 'active:bool']}}\r\n"]
[21.232458, "o", "Таблица \"users\" создана"]
[21.233385, "o", "\r\n"]
[21.233627, "o", "Введите команду: "]
[30.407961, "o", "list_tables"]
[30.746463, "o", "\r\n"]
[30.747036, "o", "\r\n"]
[30.747715, "o", "Список таблиц:"]
[30.749146, "o", "\r\n"]
[30.75723, "o", "+---------+----------------------------------------+\r\n| Таблица |                Столбцы                 |\r\n+---------+----------------------------------------+\r\n|  users  | ID:int, name:str, age:int, active:bool |\r\n+---------+----------------------------------------+\r\nВведите команду: "]
[43.245971, "o", "insert into users values (\"Sergei\", 28, true)"]
[43.799943, "o", "\r\n"]
[43.800868, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\"."]
[43.800919, "o", "\r\n"]
[43.801481, "o", "Введите команду: "]
[48.604584, "o", "insert into users values (\"Anna\", 25, false)"]
[49.806515, "o", "\r\n"]
[49.807236, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\"."]
[49.807493, "o", "\r\n"]
[49.80829, "o", "Введите команду: "]
[55.197601, "o", "insert into users values (\"Ivan\", 30, true)"]
[55.520466, "o", "\r\n"]
[55.521165, "o", "Запись с ID=3 успешно добавлена в таблицу \"users\"."]
[55.522398, "o", "\r\n"]
[55.526386, "o", "Введите команду: "]
[59.785085, "o", "select from users"]
[60.211523, "o", "\r\n"]
[60.212369, "o", "+----+--------+-----+--------+"]
[60.212585, "o", "\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 2  |  Anna  |  25 | False  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[60.21279, "o", "Введите команду: "]
[65.523081, "o", "select from users where active = true"]
[66.083918, "o", "\r\n"]
[66.084517, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[66.084565, "o", "Введите команду: "]
[77.448327, "o", "update users set age = 29 where name = Sergei"]
[78.837396, "o", "\r\n"]
[78.837759, "o", "Обновлено записей: 1\r\nВведите команду: "]
[84.110454, "o", "select from users where name = Sergei"]
[86.291125, "o", "\r\n"]
[86.291852, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  29 |  True  |\r\n+----+--------+-----+--------+\r\nВведите команду: "]
[94.15589, "o", "delete from users where name = Anna"]
[95.13589, "o", "\r\n"]
[95.136366, "o", "Удалено записей: 1\r\n"]
[95.136799, "o", "Введите команду: "]
[99.896819, "o", "select from users"]
[101.128218, "o", "\r\n+----+--------+-----+--------+"]
[101.128868, "o", "\r\n"]
[101.128932, "o", "| ID |  name  | age | active |"]
[101.128991, "o", "\r\n"]
[101.129224, "o", "+----+--------+-----+--------+\r\n"]
[101.12929, "o", "| 1  | Sergei |  29 |  True  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[101.130354, "o", "Введите команду: "]
[106.374966, "o", "drop_table users"]
[106.989171, "o", "\r\n"]
[106.989669, "o", "Таблица \"users\" удалена\r\n"]
[106.989788, "o", "Введите команду: "]
[111.147368, "o", "list_tables"]
[112.053028, "o", "\r\n"]
[112.053221, "o", "Нет таблиц"]
[112.053401, "o", "\r\n"]
[112.053548, "o", "Введите команду: "]
[114.323151, "o", "e"]
[115.383399, "o", "x"]
[115.581796, "o", "i"]
[116.055762, "o", "t"]
[116.558842, "o", "\r\n"]
[116.559429, "o", "Выход из программы...\r\n"]
[116.570763, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[123.207846, "o", "\u001b[7masciinema upload primitive-db-demo.cast\u001b[27m"]
[124.636718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload primitive-db-demo.cast\b"]
[124.811244, "o", "\b"]
[124.950709, "o", "\b"]
[125.094232, "o", "\b"]
[125.244621, "o", "\b"]
[126.157169, "o", "1.cast\b\b\b\b\b"]
[126.704876, "o", "\r\n\u001b[?2004l\r"]
[127.318837, "o", "View the recording at:"]
[127.319339, "o", "\r\n\r\n    https://asciinema.org/a/fEEMqExklA0NJDkZpFi87SjJQ\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/5d8eff4f-cd97-42cd-9343-55f0d1ca1c65\r\n\r\r\n"]
[127.342776, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[198.059708, "o", "\u001b[7m# Проверьте статус\u001b[27m\r\n\r\u001b[7mgit status\u001b[27m\r\n\r\n\r\u001b[7m# Добавьте все изменения\u001b[27m\r\n\r\u001b[7mgit add .\u001b[27m\r\n\r\n\r\u001b[7m# Сделайте коммит\u001b[27m\r\n\r\u001b[7mgit commit -m \"feat: Добавлены CRUD операции и PrettyTable для вывода данных\"\u001b[27m\r\n\r\n\r\u001b[7m# Отправьте в репозиторий\u001b[27m\r\n\r\u001b[7mgit push\u001b[27m"]
[199.839401, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Проверьте статус\r\n"]
[199.839624, "o", "\rgit status\r\n\r\n\r# Добавьте все изменения\r\n\rgit add .\r\n\r\n\r# Сделайте коммит"]
[199.840148, "o", "\r\n\rgit commit -m \"feat: Добавлены CRUD операции и PrettyTable для вывода данных\"\r\n\r\n\r# Отправьте в репозиторий\r\n\rgit push\r\n"]
[199.8402, "o", "\u001b[?2004l\r"]
[199.85681, "o", "Текущая ветка: main"]
[199.857314, "o", "\r\nЭта ветка соответствует «origin/main»."]
[199.857875, "o", "\r\n"]
[199.858617, "o", "\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add/rm <файл>...», чтобы добавить или удалить файл из индекса)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      Makefile\u001b[m\r\n\t\u001b[31mизменено:      README.md\u001b[m\r\n\t\u001b[31mизменено:      db_meta.json\u001b[m\r\n\t\u001b[31mизменено:      poetry.lock\u001b[m\r\n\t\u001b[31mизменено:      pyproject.toml\u001b[m\r\n\t\u001b[31mудалено:       src/__pycache__/__init__.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/__init__.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/core.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/engine.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/main.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/utils.cpython-312.pyc\u001b[m\r\n\t\u001b[31mизменено:      src/primitive_db/core.py\u001b[m\r\n\t\u001b[31mизменено:      src/primitive_db/engine.py\u001b[m\r\n\t\u001b[31mизменено:      src/primitive_db/main.py\u001b[m\r\n\t\u001b[31mизменено:      src/primitive_db/utils.py\u001b[m\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31mprimitive-db-demo1.cast\u001b[m\r\n\t\u001b[31msrc/primitive_db/parser.py\u001b[m\r\n\r\nиндекс пуст (используйте «git add» и/или «git commit -a»)\r\n"]
[199.893888, "o", "[main 991b144] feat: Добавлены CRUD операции и PrettyTable для вывода данных\r\n"]
[199.895796, "o", " 17 files changed, 693 insertions(+), 138 deletions(-)\r\n create mode 100644 primitive-db-demo1.cast\r\n delete mode 100644 src/__pycache__/__init__.cpython-312.pyc\r\n delete mode 100644 src/primitive_db/__pycache__/__init__.cpython-312.pyc\r\n delete mode 100644 src/primitive_db/__pycache__/core.cpython-312.pyc\r\n delete mode 100644 src/primitive_db/__pycache__/engine.cpython-312.pyc\r\n delete mode 100644 src/primitive_db/__pycache__/main.cpython-312.pyc\r\n delete mode 100644 src/primitive_db/__pycache__/utils.cpython-312.pyc\r\n create mode 100644 src/primitive_db/parser.py\r\n"]
[201.388429, "o", "Перечисление объектов: 27, готово.\r\nПодсчет объектов:   3% (1/27)\r"]
[201.388646, "o", "Подсчет объектов:   7% (2/27)\rПодсчет объектов:  11% (3/27)\r"]
[201.388815, "o", "Подсчет объектов:  14% (4/27)\rПодсчет объектов:  18% (5/27)\rПодсчет объектов:  22% (6/27)\rПодсчет объектов:  25% (7/27)\rПодсчет объектов:  29% (8/27)\rПодсчет объектов:  33% (9/27)\r"]
[201.388853, "o", "Подсчет объектов:  37% (10/27)\rПодсчет объектов:  40% (11/27)\rПодсчет объектов:  44% (12/27)\rПодсчет объектов:  48% (13/27)\r"]
[201.388914, "o", "Подсчет объектов:  51% (14/27)\r"]
[201.388943, "o", "Подсчет объектов:  55% (15/27)\r"]
[201.38954, "o", "Подсчет объектов:  59% (16/27)\rПодсчет объектов:  62% (17/27)\rПодсчет объектов:  66% (18/27)\rПодсчет объектов:  70% (19/27)\rПодсчет объектов:  74% (20/27)\rПодсчет объектов:  77% (21/27)\rПодсчет объектов:  81% (22/27)\rПодсчет объектов:  85% (23/27)\r"]
[201.389606, "o", "Подсчет объектов:  88% (24/27)\r"]
[201.389872, "o", "Подсчет объектов:  92% (25/27)\r"]
[201.390243, "o", "Подсчет объектов:  96% (26/27)\rПодсчет объектов: 100% (27/27)\rПодсчет объектов: 100% (27/27), готово.\r\nПри сжатии изменений используется до 6 потоков\r\nСжатие объектов:   7% (1/14)\rСжатие объектов:  14% (2/14)\r"]
[201.390344, "o", "Сжатие объектов:  21% (3/14)\rСжатие объектов:  28% (4/14)\rСжатие объектов:  35% (5/14)\r"]
[201.390729, "o", "Сжатие объектов:  42% (6/14)\r"]
[201.390779, "o", "Сжатие объектов:  50% (7/14)\r"]
[201.391285, "o", "Сжатие объектов:  57% (8/14)\r"]
[201.391534, "o", "Сжатие объектов:  64% (9/14)\r"]
[201.391791, "o", "Сжатие объектов:  71% (10/14)\r"]
[201.39252, "o", "Сжатие объектов:  78% (11/14)\r"]
[201.392694, "o", "Сжатие объектов:  85% (12/14)\r"]
[201.39304, "o", "Сжатие объектов:  92% (13/14)\rСжатие объектов: 100% (14/14)\rСжатие объектов: 100% (14/14), готово.\r\n"]
[201.393863, "o", "Запись объектов:   6% (1/15)\r"]
[201.394143, "o", "Запись объектов:  13% (2/15)\rЗапись объектов:  20% (3/15)\r"]
[201.394597, "o", "Запись объектов:  26% (4/15)\r"]
[201.394648, "o", "Запись объектов:  33% (5/15)\r"]
[201.395188, "o", "Запись объектов:  40% (6/15)\r"]
[201.396085, "o", "Запись объектов:  46% (7/15)\r"]
[201.396237, "o", "Запись объектов:  53% (8/15)\rЗапись объектов:  60% (9/15)\rЗапись объектов:  66% (10/15)\r"]
[201.396779, "o", "Запись объектов:  73% (11/15)\r"]
[201.397335, "o", "Запись объектов:  80% (12/15)\r"]
[201.397389, "o", "Запись объектов:  86% (13/15)\r"]
[201.397619, "o", "Запись объектов:  93% (14/15)\r"]
[201.398633, "o", "Запись объектов: 100% (15/15)\rЗапись объектов: 100% (15/15), 10.75 КиБ | 2.15 МиБ/с, готово.\r\nВсего 15 (изменений 5), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[201.576383, "o", "remote: Resolving deltas:   0% (0/5)\u001b[K\rremote: Resolving deltas:  20% (1/5)\u001b[K\rremote: Resolving deltas:  40% (2/5)\u001b[K\rremote: Resolving deltas:  60% (3/5)\u001b[K\rremote: Resolving deltas:  80% (4/5)\u001b[K\rremote: Resolving deltas: 100% (5/5)\u001b[K\rremote: Resolving deltas: 100% (5/5), completed with 5 local objects.\u001b[K\r\n"]
[201.745114, "o", "To github.com:mkolesnik260592-ship-it/project-2_kolesnik_matvey_m25-555.git\r\n   5d500f5..991b144  main -> main\r\n"]
[201.765198, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[213.360717, "o", "^["]
[213.360851, "o", "[200~# Убедитесь что всё работает"]
[213.361189, "o", "\r\n\u001b[?2004l\r"]
[213.367636, "o", "^[[201~"]
[213.528982, "o", "\u001b[200~#: команда не найдена\r\n"]
[213.547749, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ database\u0007"]
[213.548248, "o", "~"]
[214.892526, "o", "\u001b[7m# Убедитесь что всё работает\u001b[27m\r\n\r\u001b[7mdatabase\u001b[27m"]
[215.984811, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Убедитесь что всё работает\r\n\r\u001b[1Pdatabas"]
[216.486036, "o", "\b\u001b[K"]
[216.538235, "o", "\b\u001b[K"]
[216.549772, "o", "\b\u001b[K"]
[216.59791, "o", "\b\u001b[K"]
[216.619336, "o", "\b\u001b[K"]
[216.668802, "o", "\b\u001b[K"]
[216.670102, "o", "\r\u001b[K"]
[216.740417, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.742003, "o", "\b\u001b[K"]
[216.759799, "o", "\b\u001b[K"]
[216.804748, "o", "\b\u001b[K"]
[217.296007, "o", "\b\u001b[K"]
[217.339805, "o", "\b\u001b[K"]
[217.359463, "o", "\b\u001b[K"]
[217.402048, "o", "\b\u001b[K"]
[217.456806, "o", "\b\u001b[K"]
[217.457647, "o", "\b\u001b[K"]
[217.515038, "o", "\b\u001b[K"]
[217.518277, "o", "\b\u001b[K"]
[217.581449, "o", "\b\u001b[K\b\u001b[K"]
[217.631682, "o", "\b\u001b[K"]
[217.633841, "o", "\b\u001b[K"]
[217.692236, "o", "\b\u001b[K"]
[217.694085, "o", "\b\u001b[K"]
[217.764257, "o", "\b\u001b[K"]
[217.767167, "o", "\b\u001b[K"]
[217.791525, "o", "\b\u001b[K"]
[217.835577, "o", "\b\u001b[K"]
[217.850611, "o", "\b\u001b[K"]
[217.915113, "o", "\b\u001b[K"]
[217.917487, "o", "\b\u001b[K"]
[217.941792, "o", "\b\u001b[K"]
[218.005438, "o", "\b\u001b[K"]
[218.299939, "o", "\b\u001b[K"]
[218.490459, "o", "\b\u001b[K"]
[218.975757, "o", "\b\u001b[K"]
[219.319707, "o", "\r\n\u001b[?2004l\r"]
[219.388586, "o", "***\r\nДобро пожаловать в Primitive DB!\r\nВведите 'help' для справки\r\n\r\n"]
[219.388761, "o", "Введите команду: "]
[224.778283, "o", "e"]
[225.664607, "o", "x"]
[225.744585, "o", "i"]
[226.12756, "o", "r"]
[226.645182, "o", "\b \b"]
[226.740142, "o", "t"]
[226.884618, "o", "\r\n"]
[226.88501, "o", "Выход из программы...\r\n"]
[226.899115, "o", "\u001b[?2004h"]
[226.899349, "o", "(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[248.010804, "o", "\u001b[7masciinema upload primitive-db-demo.cast\u001b[27m"]
[249.305422, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload primitive-db-demo.cast\b"]
[249.457648, "o", "\b"]
[249.600516, "o", "\b"]
[249.752256, "o", "\b"]
[250.121508, "o", "\b"]
[250.912543, "o", "1.cast\b\b\b\b\b"]
[251.456637, "o", "\u001b[C"]
[251.958417, "o", "\u001b[C"]
[252.011141, "o", "\u001b[C"]
[252.021506, "o", "\u001b[C"]
[252.074263, "o", "\u001b[C"]
[252.096093, "o", "\u0007"]
[252.145364, "o", "\u0007"]
[252.146858, "o", "\u0007"]
[252.206913, "o", "\u0007"]
[252.211774, "o", "\u0007"]
[252.264063, "o", "\u0007"]
[252.266842, "o", "\u0007"]
[252.438433, "o", "\r\n\u001b[?2004l\r"]
[253.151514, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/uPyqvnmJ5B8kyOh4dbCFEvD6h\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/5d8eff4f-cd97-42cd-9343-55f0d1ca1c65\r\n\r\r\n"]
[253.174824, "o", "\u001b[?2004h"]
[253.175897, "o", "(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[324.915755, "o", "e"]
[325.725519, "o", "x"]
[325.813633, "o", "i"]
[326.105849, "o", "t"]
[326.51055, "o", "\r\n\u001b[?2004l\rexit\r\n"]
