{"version": 2, "width": 101, "height": 28, "timestamp": 1764526149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047168, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[4.308139, "o", "d"]
[4.429952, "o", "a"]
[4.617156, "o", "t"]
[4.748737, "o", "a"]
[4.804621, "o", "q"]
[5.456755, "o", "\b\u001b[K"]
[6.573234, "o", "b"]
[6.682841, "o", "a"]
[7.757826, "o", "s"]
[8.284247, "o", "e"]
[8.878289, "o", "\r\n\u001b[?2004l\r"]
[8.933911, "o", "***\r\nДобро пожаловать в Primitive DB!\r\nВведите 'help' для справки\r\n\r\n"]
[8.934266, "o", "Введите команду: "]
[12.760863, "o", "h"]
[12.879864, "o", "e"]
[13.381847, "o", "l"]
[14.370947, "o", "p"]
[14.475146, "o", "\r\n"]
[14.475648, "o", "\r\n"]
[14.475915, "o", "*** Primitive DB - Справка ***\r\n\r\n=== Управление таблицами ===\r\ncreate_table <имя> <столбец:тип> ... - создать таблицу\r\nlist_tables                          - показать список всех таблиц\r\ndrop_table <имя>                     - удалить таблицу\r\n\r\n=== CRUD операции ===\r\ninsert into <таблица> values (...)                     - добавить запись\r\nselect from <таблица> [where <столбец> = <значение>]   - выбрать записи\r\nupdate <таблица> set <столбец> = <значение> [where ...] - обновить записи\r\n"]
[14.47603, "o", "delete from <таблица> [where <столбец> = <значение>]   - удалить записи\r\n\r\n=== Общие команды ===\r\nhelp - справочная информация\r\nexit - выход из программы\r\n\r\n"]
[14.476443, "o", "Введите команду: "]
[20.152317, "o", "create_table users name:str age:int active:bool"]
[21.23112, "o", "\r\n"]
[21.231826, "o", "Ошибка: users уже есть в {'users': {'columns': ['ID:int', 'name:str', 'age:int', 'active:bool']}}\r\n"]
[21.232458, "o", "Таблица \"users\" создана"]
[21.233385, "o", "\r\n"]
[21.233627, "o", "Введите команду: "]
[30.407961, "o", "list_tables"]
[30.746463, "o", "\r\n"]
[30.747036, "o", "\r\n"]
[30.747715, "o", "Список таблиц:"]
[30.749146, "o", "\r\n"]
[30.75723, "o", "+---------+----------------------------------------+\r\n| Таблица |                Столбцы                 |\r\n+---------+----------------------------------------+\r\n|  users  | ID:int, name:str, age:int, active:bool |\r\n+---------+----------------------------------------+\r\nВведите команду: "]
[43.245971, "o", "insert into users values (\"Sergei\", 28, true)"]
[43.799943, "o", "\r\n"]
[43.800868, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\"."]
[43.800919, "o", "\r\n"]
[43.801481, "o", "Введите команду: "]
[48.604584, "o", "insert into users values (\"Anna\", 25, false)"]
[49.806515, "o", "\r\n"]
[49.807236, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\"."]
[49.807493, "o", "\r\n"]
[49.80829, "o", "Введите команду: "]
[55.197601, "o", "insert into users values (\"Ivan\", 30, true)"]
[55.520466, "o", "\r\n"]
[55.521165, "o", "Запись с ID=3 успешно добавлена в таблицу \"users\"."]
[55.522398, "o", "\r\n"]
[55.526386, "o", "Введите команду: "]
[59.785085, "o", "select from users"]
[60.211523, "o", "\r\n"]
[60.212369, "o", "+----+--------+-----+--------+"]
[60.212585, "o", "\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 2  |  Anna  |  25 | False  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[60.21279, "o", "Введите команду: "]
[65.523081, "o", "select from users where active = true"]
[66.083918, "o", "\r\n"]
[66.084517, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  28 |  True  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[66.084565, "o", "Введите команду: "]
[77.448327, "o", "update users set age = 29 where name = Sergei"]
[78.837396, "o", "\r\n"]
[78.837759, "o", "Обновлено записей: 1\r\nВведите команду: "]
[84.110454, "o", "select from users where name = Sergei"]
[86.291125, "o", "\r\n"]
[86.291852, "o", "+----+--------+-----+--------+\r\n| ID |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Sergei |  29 |  True  |\r\n+----+--------+-----+--------+\r\nВведите команду: "]
[94.15589, "o", "delete from users where name = Anna"]
[95.13589, "o", "\r\n"]
[95.136366, "o", "Удалено записей: 1\r\n"]
[95.136799, "o", "Введите команду: "]
[99.896819, "o", "select from users"]
[101.128218, "o", "\r\n+----+--------+-----+--------+"]
[101.128868, "o", "\r\n"]
[101.128932, "o", "| ID |  name  | age | active |"]
[101.128991, "o", "\r\n"]
[101.129224, "o", "+----+--------+-----+--------+\r\n"]
[101.12929, "o", "| 1  | Sergei |  29 |  True  |\r\n| 3  |  Ivan  |  30 |  True  |\r\n+----+--------+-----+--------+\r\n"]
[101.130354, "o", "Введите команду: "]
[106.374966, "o", "drop_table users"]
[106.989171, "o", "\r\n"]
[106.989669, "o", "Таблица \"users\" удалена\r\n"]
[106.989788, "o", "Введите команду: "]
[111.147368, "o", "list_tables"]
[112.053028, "o", "\r\n"]
[112.053221, "o", "Нет таблиц"]
[112.053401, "o", "\r\n"]
[112.053548, "o", "Введите команду: "]
[114.323151, "o", "e"]
[115.383399, "o", "x"]
[115.581796, "o", "i"]
[116.055762, "o", "t"]
[116.558842, "o", "\r\n"]
[116.559429, "o", "Выход из программы...\r\n"]
[116.570763, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[123.207846, "o", "\u001b[7masciinema upload primitive-db-demo.cast\u001b[27m"]
[124.636718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload primitive-db-demo.cast\b"]
[124.811244, "o", "\b"]
[124.950709, "o", "\b"]
[125.094232, "o", "\b"]
[125.244621, "o", "\b"]
[126.157169, "o", "1.cast\b\b\b\b\b"]
[126.704876, "o", "\r\n\u001b[?2004l\r"]
[127.318837, "o", "View the recording at:"]
[127.319339, "o", "\r\n\r\n    https://asciinema.org/a/fEEMqExklA0NJDkZpFi87SjJQ\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/5d8eff4f-cd97-42cd-9343-55f0d1ca1c65\r\n\r\r\n"]
[127.342776, "o", "\u001b[?2004h(venv) matthew:project-2_kolesnik_matvey_m25-555$ "]
[198.059708, "o", "\u001b[7m# Проверьте статус\u001b[27m\r\n\r\u001b[7mgit status\u001b[27m\r\n\r\n\r\u001b[7m# Добавьте все изменения\u001b[27m\r\n\r\u001b[7mgit add .\u001b[27m\r\n\r\n\r\u001b[7m# Сделайте коммит\u001b[27m\r\n\r\u001b[7mgit commit -m \"feat: Добавлены CRUD операции и PrettyTable для вывода данных\"\u001b[27m\r\n\r\n\r\u001b[7m# Отправьте в репозиторий\u001b[27m\r\n\r\u001b[7mgit push\u001b[27m"]
[199.839401, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Проверьте статус\r\n"]
[199.839624, "o", "\rgit status\r\n\r\n\r# Добавьте все изменения\r\n\rgit add .\r\n\r\n\r# Сделайте коммит"]
[199.840148, "o", "\r\n\rgit commit -m \"feat: Добавлены CRUD операции и PrettyTable для вывода данных\"\r\n\r\n\r# Отправьте в репозиторий\r\n\rgit push\r\n"]
[199.8402, "o", "\u001b[?2004l\r"]
[199.85681, "o", "Текущая ветка: main"]
[199.857314, "o", "\r\nЭта ветка соответствует «origin/main»."]
[199.857875, "o", "\r\n"]
[199.858617, "o", "\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add/rm <файл>...», чтобы добавить или удалить файл из индекса)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      Makefile\u001b[m\r\n\t\u001b[31mизменено:      README.md\u001b[m\r\n\t\u001b[31mизменено:      db_meta.json\u001b[m\r\n\t\u001b[31mизменено:      poetry.lock\u001b[m\r\n\t\u001b[31mизменено:      pyproject.toml\u001b[m\r\n\t\u001b[31mудалено:       src/__pycache__/__init__.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/__init__.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/core.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/engine.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/main.cpython-312.pyc\u001b[m\r\n\t\u001b[31mудалено:       src/primitive_db/__pycache__/utils.cpython-312.pyc\u001b[m\r\n\t\u001b[31mизменено:      src/primitive_db/core.py\u001b[m\r\n\t\u001b[31mизменено:      src/primitive_db/engine.py\u001b[m\r\n\t\u001b[31mизменено:      src/primitive_db/main.py\u001b[m\r\n\t\u001b[31mизменено:      src/primitive_db/utils.py\u001b[m\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31mprimitive-db-demo1.cast\u001b[m\r\n\t\u001b[31msrc/primitive_db/parser.py\u001b[m\r\n\r\nиндекс пуст (используйте «git add» и/или «git commit -a»)\r\n"]
